{
  "extends": "@riznexia/config-typescript/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
